#form{
    margin-left: 40px;
 }
 
  .grid-1 {
    display: grid;
    width: 100%;
    max-width: 850px;
    margin: 0 auto;
    
    grid-template-columns: repeat(6, 1fr);
    
    grid-gap: 20px;
    
  }
  
  /* items */
  
  .grid-1 div {
    color: white;
    font-size: 20px;
    height: 80px;
    line-height: 70px;
    text-align: center;
    border: 3px solid ;
    }
    .grid-1 div:hover {
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
  
  /* specific item styles
  #b03532
  */
  
  .item-1 {
    background: #6a478f;
  }
  .item-2 {
    background: #ccc;
  }
  /* .item-3 {
    background: #30997a;
  }
  .item-4 {
    background: #6a478f;
  }
  .item-5 {
    background: #da6f2b;
  }
  .item-6 {
    background: #3d8bb1;
  }
  .item-7 {
    background: #e03f3f;
  }
  .item-8 {
    background: #59a627;
  }
  .item-9 {
    background: #4464a1;
  } */